.event_section{
    display: grid;
    grid-template-areas: 
    "thumb details"
    "thumb items"
    "thumb btn"
    ;
    margin-top: 80px;
    align-items: flex-start;
    justify-content: center;
}
.event_section > .event_thumb{
    width: 400px;
    height: 300px;
    background-color: blueviolet;
    margin: 0 16px ;
    overflow: hidden;
    grid-area: thumb;
}
.event_section > .event_thumb img{
    height: 100%;
    width: auto;
}
.event_section > .event_details{
    grid-area: details;
}
.event_section > .event_details > .event_title{
    font-size: 40px;
    margin-bottom: 8px;
}
.event_section > .event_details > p{
    font-size: 16px;
    color: rgb(62, 28, 110);
    font-weight: bold;
    margin-bottom: 16px;
    
}
.event_section > .event_items > .item{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 16px;
} 
.event_section > .event_details > p i {
    font-size: 24px;
}
.event_section > .event_details > .item i {
    font-size: 24px;
}
.event_button{
    grid-area: btn;
    align-self: flex-end;
    width: 40%;
    margin-bottom: 8px;
    border-radius: 4px;
    background: #1a73e8;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    
}
.event_button:hover{
    background: #0049b5;
    box-shadow: #000 2px 2px 2px;
}
.event_items{
    grid-area: items;
}
